<!doctype html>
<html lang="en">
    <head>
        <title>Example Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/modernizr.js"></script>
    </head>
    <body>
        <main>
            <article>
                <h1>Treasury yields slide after largest one-day yield-gain in 2 weeks</h1>
                <div>
                    Treasury yields retreated on Monday as traders worried that a White House plan to overhaul the U.S. tax code would take longer than expected, and as polls showed a tighter race in a closely watched French presidential election, highlighting heightened geopolitical tensions.

Yields for 10-year government bond notes TMUBM USD 10 Y, -0.68%  fell 1.4 basis points to trade at 2.361%, after trading near a weeklong high of 2.387%. Yields for 30-year bonds TMUBM USD 30 Y, -0.38% also declined 1.1 basis point to 2.987%, while 2-year Treasury notes TMUBMUSD02Y, -0.95% fell 1.2 basis point to 1.274%.

Bond yields are inversely related to prices, and one basis point is one hundredth of a percentage point.
                </div>
            </article>
        </main>
    </body>
</html>
